* {
  margin: 0;
  padding: 0;
}

.menu-container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
}

.menu-card img {
  height: 300px;
  width: 300px;
}

.menu-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 400px;
  padding: 1rem;
  margin: 1rem;
  border-radius: 10px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 1300px) {
  .menu-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .menu-container {
    grid-template-columns: 1fr;
  }
}
